.content-grid,
.footer-container,
#card-content,
#process-cards,
.secondary-card-content,
#about-content,
.process-content {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
}

@media  (min-width: 1169px) and (max-width: 1400px) {
	.screen-to-portable-1 {
		display: none;
	}

	.screen-to-portable-2 {
		display: block;
		width: 8rem;
	}

	.screen-to-portable-2 img {
		width: 100%;
	}

	#card-content {
		width: 75vw;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
	}
	#about-length {
		width: 75vw;
	}


}

@media (min-width: 961px) {

	#card-content {
		width: 75vw;
	}

	#about-length {
		width: 75vw;
	}

	#about-layout {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.mobile {
		display: none;
	}

	.screen-to-portable-1 {
		display: block;
	}

	.screen-to-portable-2 {
		display: none;
	}

	.secondary-card-content {
		grid-template-columns: 1fr 1fr 1fr;
	}

	#card-content {
		grid-template-columns: 1fr;
	}
 
	#process-cards {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.index-banner {
		display: none;
	}

	.card {
		margin-top: 2rem;
		width: 100%;
		height: 300px;
	}

	.card p {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		margin-bottom: 1rem;
		margin-top: 0.5rem;
	}

	.card input {
		right: 0;
		bottom: 0;
		width: 150px;
		margin-bottom: 2rem;
		margin-right: 2rem;
	}

	.card img {
		width: 100%;
		height: 100%;
	}

	.process-content {
		grid-template-columns: 1fr 1fr;
	}

	.span-content {
		grid-column: 1 / span 2;
	}

	.span-full-content {
		grid-column: 1 / span 3;
	}

	.swap1 {
		display: block;
	}

	.swap2 {
		display: none;
	}

	#top-page {
		position: fixed;
		right: 5%;
		top: 70%;
	}

	.project-card {
		border: 1rem;
	}

	#about-layout {
		justify-content: center;
		align-items: center;
	}
}
@media (min-width: 961px) and (max-width: 1168px) {
	.project-card h1 {
		padding-top: 1.5rem;
	}
	
	.project-card h2 {
		display: none;
	}

	.project-card p {
		line-height: 1.7rem;
	}	

	#about-layout {
		display: grid;
		justify-content: center;
		align-items: center;
	}

}

@media (min-width: 811px) and (max-width: 960px) {
	.screen-to-portable-2 img {
		width: 100%;
		height: auto;
	}

	.prototype-link {
		top: 0;
	}
	

	.card p {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		margin-bottom: 1rem;
		margin-top: 0.5rem;
	}

	.mobile {
		display: none;
	}

	.screen-to-portable-1 {
		display: none;
	}

	.screen-to-portable-2 {
		display: flex;
	}

	.card-margin {

		padding-bottom: 0rem;
	}

	#card-content {
		gap: 2rem;
	}

	#card-content,
	#process-cards,
	.secondary-card-content {
		grid-template-columns: 1fr 1fr;
	}

	.index-banner {
		display: none;
	}

	#landing-banner {
		margin-bottom: 0rem;
		z-index: 1
	}

	.process-content {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.image-gallery {
		grid-template-columns: 1fr 1fr;
	}

	.image-gallery .image-box:nth-child(7n+1) {
		grid-column: unset;
		grid-row: unset;
	}

	.swap1 {
		display: block;
	}

	.swap2 {
		display: none;
	} 

	#about-layout {
		display: grid;
		justify-content: center;
		align-items: center;
	}

	#about-layout img {
		justify-self: center;
		margin-bottom: 2rem;
	}

	#top-page {
		position: fixed;
		right: 5%;
		top: 70%;
	}

	.containerA,
	.containerB {
		width: 100%;
	}

	.project-card h1 {
		padding-top: 1rem;
		padding-bottom: -1.7rem;
		padding-left: 1rem;
		font-size: 1.5rem;
	}

	.project-card p {
		padding-top: 0rem;
		padding-left: 1rem;
		padding-right: 0rem;
		margin-right: 1rem;
	}

	.project-card h2 {
		padding-bottom: 2rem;
		display: none;
	}

	.containerA,
	.containerB {
		transform: translateY(100%);
		width: 100%;
		height: 50%;
	}

	.banner-text img {
		margin-left: 1rem;
		padding-right: 6rem;
		margin-top: -2rem;
	}

	.banner-text img {
		margin-bottom: 1rem;
	}

	.hero h1{   
		font-size: 3.5rem;
		line-height: 3.5rem;
	}
	
	.hero .text {
		position: absolute;
		top: 10vh;
		left: 15vh;
	}
}

@media (max-width: 810px) {
	#contact-icons {    
		position: fixed;
		top: 63%;
		
		left: 87%;
		z-index: 60;
	}

	.h-i-common {
		position: absolute;
		left: 2.4rem;
		width: 40px; /* Adjust the desired width */
		height: 40px;
	}
	
	.hero-icon1 {
		top: 3rem;
	}
	
	.hero-icon2 {
		top: 7rem;
	}
	
	.hero-icon3 {
		top: 11rem;
	}

	.screen-to-portable-2 img {
		width: 100%;
		height: flex;
	}

	.prototype-link {
		top: 0;
	}

	.swap1,
	#about-length,
	.banner-text,
	.about-me {
		display: none;
	}

	.swap2 {
		display: block;
	}

	.mobile-about-content {
		grid-template-columns: 1fr;
	}

	.mobile-about-content img {
		display: grid;
		place-self: center;
	}

	.screen-to-portable-1 {
		display: none;
	}

	.screen-to-portable-2 {
		display: flex;
	}


	#landing-banner {
		margin-bottom: 0rem;
		z-index: 1;
	}

	#card-content,
	#process-cards,
	.secondary-card-content {
		grid-template-columns: 1fr;
	}
	
	#navbar {
		top: 95%;
		justify-content: center;
	}

	.project-card {
		border-radius: 20px;
	}

	#card-content {
		gap: 1rem;
	}

	.process-content {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.image-gallery {
		grid-template-columns: 1fr;
	}

	.image-gallery .image-box:nth-child(7n+1) {
		grid-column: unset;
		grid-row: unset;
	}

	.brand-title {
		display: none;
	}

	#about-content {
		display: none;
	}

	h3 {
		color: rgb(99, 63, 167);
		font-size: 22.5px;
		letter-spacing: 2px;
	}

	.containerA,
	.containerB {
		transform: translateY(100%);
		width: 100%;
		height: 50%;
	}

	.project-card h1 {
		line-height: 3rem;
		padding-top: 2rem;
		padding-bottom: 1rem;
		padding-left: 1rem;
		font-size: 3rem;
	}

	.project-card p {
		padding-top: 0rem;
		padding-left: 1rem;
		padding-right: 2rem;
		margin-right: 1rem;
	}

	.project-card h2 {
		margin-bottom: 1.5rem;
		margin-left: 1rem;
	}	
	
	.card p {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		margin-bottom: 1rem;
		margin-top: 0.5rem;
	}	

	#top-page {
		position: fixed;
		right: 10px;
		top: 54%;
	}

	.hero h1{   
		font-size: 3rem;
		line-height: 3rem;
	}
	
	.hero .text {
		position: absolute;
		top: 5vh;
		left: 11vh;
	}
}

@media (max-width: 660px) {
	.project-card h1 {
		padding-top: 1rem;
		margin-bottom: 0rem;
		padding-bottom: 0rem;
		padding-left: 1rem;
		font-size: 2rem;
		line-height: 1
	}

	.footer-links {
		display: none;
	}
	

	#top-page {
		display: none;
	}

	
	.hero h1{   
		font-size: 2rem;
		line-height: 2rem;
	}
	
	.hero .text {
		position: absolute;
		top: 4vh;
		left: 8vh;
	}
}

@media (max-width: 1200px) {
	#about-layout {
		grid-template-columns: 1fr;
	}

	#about-layout img {
		justify-self: center;
		margin-bottom: 2rem;
	}

}

@media (max-width: 960px) {
	#top-page {
		display: none;
	}
}
